server.port=28852
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

logging.level.org.springframework.messaging.simp=DEBUG
logging.level.org.springframework.web.socket=DEBUG